<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd plist for SCD Engine daily auto-ingest.
  Template — substitute __AI_STOCK_DIR__ and __PYTHON__ before installing.
  See Makefile target `daily-install` which renders + installs this for you.

  Schedule: weekdays at 19:00 local (TWSE close is 13:30; Fubon ZGK finalizes ~18:00-18:30).
  Output:   reports/_daily_logs/launchd.{out,err}.log (appended each run).
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.scd.daily</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>-m</string>
        <string>tools.daily</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__AI_STOCK_DIR__</string>

    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Weekday</key>
            <integer>1</integer>
            <key>Hour</key>
            <integer>19</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Weekday</key>
            <integer>2</integer>
            <key>Hour</key>
            <integer>19</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Weekday</key>
            <integer>3</integer>
            <key>Hour</key>
            <integer>19</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Weekday</key>
            <integer>4</integer>
            <key>Hour</key>
            <integer>19</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Weekday</key>
            <integer>5</integer>
            <key>Hour</key>
            <integer>19</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
    </array>

    <key>StandardOutPath</key>
    <string>__AI_STOCK_DIR__/reports/_daily_logs/launchd.out.log</string>

    <key>StandardErrorPath</key>
    <string>__AI_STOCK_DIR__/reports/_daily_logs/launchd.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
        <key>LC_ALL</key>
        <string>C.UTF-8</string>
        <key>LANG</key>
        <string>C.UTF-8</string>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>KeepAlive</key>
    <false/>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
